<RCC>
    <qresource prefix="/">
        <file>paint.frag</file>
        <file>paint.vert</file>
        <file>grid.frag</file>
        <file>grid.vert</file>
        <file>default1.frag</file>
        <file>default1.vert</file>
        <file>axis.vert</file>
        <file>axis.frag</file>
        <file>texture.frag</file>
        <file>texture.vert</file>
        <file>UVview.frag</file>
        <file>UVview.vert</file>
        <file>Render.frag</file>
        <file>Render.vert</file>
        <file>blit.frag</file>
        <file>blit.vert</file>
    </qresource>
    <qresource prefix="/image">
        <file>cube.jpeg</file>
        <file>brush1.png</file>
        <file>free-icon-3d-421003.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>menuBarIco/OpenFolder.png</file>
        <file>menuBarIco/save.png</file>
        <file>menuBarIco/SaveFile.png</file>
        <file>menuBarIco/cameraFocus.png</file>
        <file>menuBarIco/DeleteActiveTexture.png</file>
        <file>menuBarIco/deleteAllTexture.png</file>
        <file>menuBarIco/wireframe.png</file>
        <file>menuBarIco/Default.png</file>
        <file>menuBarIco/Render.png</file>
        <file>menuBarIco/Texture.png</file>
        <file>menuBarIco/UV.png</file>
        <file>menuBarIco/setpaint.png</file>
    </qresource>
</RCC>
